.latest-news
    padding-bottom: 50px
    width: 90%
    margin: auto

    .information
        display: flex
       
        flex-direction: row
        font-size: 22px
        letter-spacing: 2px
        margin: 10px 0px 10px 0
        cursor: pointer
        &:hover
            color: #ef9350
        .information-start-date
            min-width: 150px
        .information-title
