.page-posts
    color: white
    display: flex
    justify-content: space-around
    .post-card
        text-decoration: none
        color: white
        background: #2e2220
        border: 2px white
        
        padding: 0
        .post-card-img
            background-size: auto 100%
            background-repeat: no-repeat
            background-position: center
            
    .post-card:hover .post-card-img
        background-size: auto 120%
        transition: 0.6s background-size
        
